BIKETAG_GAME=test
IMGUR_HASH=QjnikOm
REDDIT_SUBREDDIT=cyclepdx
SANITY_PROJECT_ID=x37ikhvs
IMGUR_CLIENT_ID=4fa12c6ce36984b
IMGUR_CLIENT_SECRET=YOUR IMGUR_CLIENT_SECRET
SANITY_ACCESS_TOKEN=YOUR SANITY_ACCESS_TOKEN
REDDIT_CLIENT_ID=YOUR REDDIT_CLIENT_ID
REDDIT_CLIENT_SECRET=YOUR REDDIT_CLIENT_SECRET
REDDIT_USERNAME=YOUR REDDIT_USERNAME
REDDIT_PASSWORD=YOUR REDDIT_PASSWORD